<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="27" Column="53" />
      <File FileName="Assets/Scripts/EnemyAttackZoneScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="37" Column="77" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="48" Column="38" />
      <File FileName="Assets/Scripts/ProjectileScript.cs" Line="22" Column="17" />
      <File FileName="Assets/Scripts/ProjectileHit.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/HealthItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollGameObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScrollTextureScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EdgeDetectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyEdgeCheckScript.cs" Line="8" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>